<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/save_list"
            android:title="@string/STAR"
            android:icon="@drawable/ic_list_save_24dp"/>
        <item
            android:id="@+id/load"
            android:title="@string/LOGIN"
            android:icon="@drawable/ic_sign_in"
            />
    </group>
</menu>